CREATE TABLE ScoreStat(
	UID VARCHAR(200),
	FirEnt VARCHAR(200), 
	FirMaj VARCHAR(200),
	SecEnt VARCHAR(200),
	SecMaj VARCHAR(200),
	TrdEnt VARCHAR(200),
	TrdMaj VARCHAR(200),
	FthEnt VARCHAR(200),
	FthMaj VARCHAR(200),
	FifEnt VARCHAR(200),
	FifMaj VARCHAR(200),
	SixEnt VARCHAR(200),
	SixMaj VARCHAR(200),
	SevEnt VARCHAR(200),
	SevMaj VARCHAR(200),
	EigEnt VARCHAR(200),
	EigMaj VARCHAR(200),
	EntireScore VARCHAR(200),
	EntireCredit VARCHAR(200),
	FOREIGN KEY(UID) REFERENCES UserSelectList(UserID),
	PRIMARY KEY(UID));